{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --filter @f1-dash/web... --frozen-lockfile=false",
  "buildCommand": "pnpm build"
}
